# RegistrationApp

./: pom.xml
src/main/java/com/: AppContextListener.java  AuthFilter.java  ChangePasswordServlet.java  DBConnect.java  GuestFilter.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  User.java  UserDAO.java  UsersServlet.java
src/main/java/com/dao/: OtpDAO.java  UserDAO.java
src/main/java/com/filter/: AuthFilter.java  GuestFilter.java
src/main/java/com/model/: User.java
src/main/java/com/servlet/: ChangePasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  ResetPasswordServlet.java  SendOtpServlet.java  UsersServlet.java  VerifyOtpServlet.java
src/main/java/com/util/: DBConnect.java  EmailSender.java  OtpUtil.java  PasswordUtil.java
src/main/resources/: db.properties  mail.properties
src/main/webapp/: forgot.jsp  login.jsp  profile.jsp  register.html  register.jsp  success.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: change-password.jsp  login.jsp  profile.jsp  register.jsp  resetpassword.jsp  success.jsp  users.jsp  verifyotp.jsp
src/main/webapp/css/: style.css
